In [3]:
import pandas as pd
a=pd.read_csv("sample.csv")

In [4]:
a

    Name  Age  Marks
0      V   18     20
1     JK   19     21
2     JM   20     22
3     RM   21     23
4   SUGA   22     24
5    JIN   23     25
6  JHOPE   24     26

In [5]:
a.rename(columns={"Age":"Year","Marks":"Percentage"})

    Name  Year  Percentage
0      V    18          20
1     JK    19          21
2     JM    20          22
3     RM    21          23
4   SUGA    22          24
5    JIN    23          25
6  JHOPE    24          26

In [6]:
a["Marks"].astype("float")

0    20.0
1    21.0
2    22.0
3    23.0
4    24.0
5    25.0
6    26.0
Name: Marks, dtype: float64

In [7]:
a

    Name  Age  Marks
0      V   18     20
1     JK   19     21
2     JM   20     22
3     RM   21     23
4   SUGA   22     24
5    JIN   23     25
6  JHOPE   24     26

In [11]:
a.replace(pd.N3an,10)

AttributeError: module 'pandas' has no attribute 'Nan'

In [35]:
a=pd.read_csv("sample.csv",header=None)

In [36]:
a

       0    1      2
0   Name  Age  Marks
1      V   18     20
2     JK   19     21
3     JM   20     22
4     RM   21     23
5   SUGA   22     24
6    JIN   23     25
7  JHOPE   24     26

       0    1      2
0   Name  Age  Marks
1      V   18     20
2     JK   19     21
3     JM   20     22
4     RM   21     23
5   SUGA   22     24
6    JIN   23     25
7  JHOPE   24     26